.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-columns: 1fr 4.5fr 1fr; */
    grid-row-gap: 1.5rem;
}
.cardWrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
}
.card > p {
    font-family: 'DM Sans', Arial;
    font-size: 12pt;
    line-height: 1.2;
    text-align: center;
    padding: 0px 10px;
}
.image {
    width: 100%;
    object-fit: contain;
}